# ==============================
# Application
# ==============================
spring.application.name=security-gateway
# --- DATABASE CONFIG ACTIVE ---
# Set Oracle as default,
# for oracle: java -jar 0.0.1-SNAPSHOT.jar
# use command line postgres for switching: java -jar 0.0.1-SNAPSHOT.jar --spring.profiles.active=postgres
spring.profiles.active=oracle

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# ==============================
# Server
# ==============================
server.port=8080

# ==============================
# Management / Actuator
# ==============================
management.endpoints.web.exposure.include=health,info

# ==============================
# Security / JWT
# ==============================
security.jwt.secret=${JWT_SECRET:SomeSuperSecretKey123jdsbcbsjhbkhsbjdaahvejvcjhbkjwbscanvjdvjhavjvhcavdksbksvbkhabskdhb}
security.jwt.refresh-secret=${JWT_REFRESH_SECRET:SomeSuperSecretKey123udjhvdvvsvavghavhbfhbrjfjsfbfjbedhvchdvchdhhbvdbhvdhdbbvdhb}
security.jwt.expiration-in-ms=${JWT_EXPIRATION_MS:3600000}
security.jwt.refresh-expiration-in-ms=${JWT_REFRESH_EXPIRATION_MS:86400000}

# ==============================
# External Services
# ==============================
shipchandling.url=http://localhost:8081/api/shipchandling
OPERATIOMN_SERVICE_URL=http://localhost:8080/api/shipchandling
FINANCE_SERVICE_URL=http://finance-service:8080

# To add a new backend service, define an environment variable following the pattern:
# {SERVICE_NAME}_SERVICE_URL
# The {SERVICE_NAME} should match the value captured in /als/api/{service}/... requests (case-insensitive).

aad.graphApiEndpoint=https://graph.microsoft.com/v1.0/me

cors.allowedOrigins=http://localhost:3000,http://10.100.200.123:3000,http://localhost:8080,https://erpdev.shippingbahrain.com

# Pagination defaults
pagination.page-number=0
pagination.page-size=10
pagination.sort-by=id
pagination.sort-dir=asc
#server.servlet.context-path =/security-server

docid.api.mappings[/api/v1/users/**]=000-005
docid.api.mappings[/api/shipchandling/request-for-quotations/**]=200-100



docid.api.special=/api/v1/document/searchable-fields
docid.api.validDocIdFormatRegexp=\\d{3}-\\d{3}

